Order deny,allow
Allow from all

AuthType basic
AuthName "Proxy auth"
AuthBasicProvider ldap
AuthLDAPUrl "ldap://dc1.myorg.ru:389/ou=managedusers,dc=myorg,dc=ru?sAMAccountName"
AuthLDAPBindDN "cn=LdapLookupMU,ou=managedusers,dc=myorg,dc=ru"
AuthLDAPBindPassword Passwd123 
Require ldap-user i.nazarov a.ivanov b.petrov
Satisfy all 



